# Ingestion to Redshift

Technical problem : it seems that you can't upload from UI interface the .db file to Amazon Redshift.

Solution : We can transform .db file to .parquet and ingest the data to S3 bucket then Redshift

## Upload raw file to S3

In [11]:
# install the boto3 library for AWS
!pip install boto3

Collecting boto3
  Downloading boto3-1.35.47-py3-none-any.whl (139 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.2/139.2 kB 6.1 MB/s eta 0:00:00
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /Users/benjamindupaquier/anaconda3/lib/python3.10/site-packages (from boto3) (0.10.0)
Collecting s3transfer<0.11.0,>=0.10.0
  Downloading s3transfer-0.10.3-py3-none-any.whl (82 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 82.6/82.6 kB 10.1 MB/s eta 0:00:00
Collecting botocore<1.36.0,>=1.35.47
  Downloading botocore-1.35.47-py3-none-any.whl (12.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.6/12.6 MB 51.5 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in /Users/benjamindupaquier/anaconda3/lib/python3.10/site-packages (from botocore<1.36.0,>=1.35.47->boto3) (1.26.16)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /Users/benjamindupaquier/anaconda3/lib/python3.10/site-packages (from botocore<1.36.0,>=1.35.47->boto3) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/benjamindupaquier/anaconda3/lib/python3.10/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.36.0,>=1.35.47->boto3) (1.16.0)
Installing collected packages: botocore, s3transfer, boto3
Successfully installed boto3-1.35.47 botocore-1.35.47 s3transfer-0.10.3

In [ ]:
!pip install python-dotenv

In [ ]:
from boto3.s3.transfer import S3Transfer
import boto3
#have all the variables populated which are required below
access_key = ""
secret_key = ""
client = boto3.client('s3', aws_access_key_id=access_key,aws_secret_access_key=secret_key)
transfer = S3Transfer(client)
transfer.upload_file(filepath, bucket_name, folder_name+"/"+filename)

How to import sqlite (.db) to Python
https://stackoverflow.com/questions/62340498/open-database-files-db-using-python

In [6]:
import pandas as pd
import sqlite3

try:
    conn = sqlite3.connect("calls_case_study.db")    
except Exception as e:
    print(e)

cursor = conn.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(f"Table Name : {cursor.fetchall()}")

Table Name : [('call_reason',), ('account',), ('call',)]

In [7]:
df_callreason = pd.read_sql_query('SELECT * FROM call_reason', conn)
df_account = pd.read_sql_query('SELECT * FROM account', conn)
df_call = pd.read_sql_query('SELECT * FROM call', conn)

In [8]:
df_callreason

,id,reason,category
0,1,Test,Testing or failed/dropped call
1,2,Account Balance,Billing Enquiry
2,3,Final bill,Billing Enquiry
3,4,General Billing Enquiry,Billing Enquiry
4,5,High Bill,Billing Enquiry
...,...,...,...
140,142,Voicemail left,Testing or failed/dropped call
141,41,"Price and product enquiry (any queries: Go, Ag...",Sales
142,143,Warm Home Discount (WHD),Priority Services
143,144,Added to PSR,Priority Services
144,145,Customer called meter operator,Site works

In [9]:
df_account

           id     sales_channel sign_up_date
0      261070       FIELD_SALES   2018-04-09
1      252947            DIRECT   2018-03-27
2      269082  PRICE_COMPARISON   2018-04-20
3      284235      PARTNERSHIPS   2018-05-14
4      191260            DIRECT   2018-02-03
...       ...               ...          ...
75810  920330       FIELD_SALES   2019-04-20
75811  920327            DIRECT   2019-04-20
75812  920333       FIELD_SALES   2019-04-20
75813  920416            DIRECT   2019-04-20
75814  920466       FIELD_SALES   2019-04-20

[75815 rows x 3 columns]

In [10]:
df_call

,id,called_at,agent_id,reason_id,talk_time,direction,account_id
0,193353,2018-01-04 10:34:28,164,40.0,172.0,Inbound,54428
1,711443,2019-01-22 10:27:41,166,2.0,165.0,Inbound,116255
2,121546,2017-09-01 12:14:44,36,30.0,183.0,Inbound,18105
3,598635,2018-11-19 15:12:11,182,nan,725.0,Inbound,490839
4,827563,2019-03-06 15:48:05,288,37.0,179.0,Inbound,195497
...,...,...,...,...,...,...,...
99995,890343,2019-03-28 15:42:17,555,74.0,156.0,Inbound,72542
99996,339361,2018-06-13 13:08:32,124,86.0,59.0,Outbound,16922
99997,877868,2019-03-25 11:13:39,454,76.0,1170.0,Inbound,668228
99998,786752,2019-02-20 16:58:05,497,28.0,627.0,Inbound,213693
99999,332434,2018-06-06 14:51:35,213,nan,3.0,Outbound,23169